# TAU

.github/workflows/: python-package-conda.yml
zjazd1/calc/calc/: pom.xml
zjazd1/calc/calc/src/main/java/pl/pjatk/calc/: CalcApplication.java  Calculator.java
zjazd1/calc/calc/src/test/java/pl/pjatk/calc/: CalcApplicationTests.java  CalculatorTest.java
zjazd2/: pom.xml  readme.md
zjazd2/src/main/java/pl/pjatk/zjazd2/: Zjazd2Application.java
zjazd2/src/main/resources/: application.properties
zjazd2/src/test/java/pl/pjatk/zjazd2/: BaseTest.java  GitHubTest.java  GoogleTest.java  IMDbTest.java  WikipediaTest.java  Zjazd2ApplicationTests.java
zjazd3/: readme.md
zjazd3/src/: game.py
zjazd3/tests/: test_game.py
zjazd4/: pom.xml
zjazd4/src/main/java/pl/pjatk/zjazd4/: Zjazd4Application.java
zjazd4/src/main/java/pl/pjatk/zjazd4/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
zjazd4/src/main/resources/: application.properties
zjazd4/src/test/java/pl/pjatk/zjazd4/: Zjazd4ApplicationTests.java
zjazd4/src/test/java/pl/pjatk/zjazd4/service/: OrderServiceTest.java
zjazd6/: pom.xml
zjazd6/src/main/java/pl/pjatk/zjazd6/: Zjazd6Application.java
zjazd6/src/main/java/pl/pjatk/zjazd6/controller/: UserController.java
zjazd6/src/main/java/pl/pjatk/zjazd6/model/: User.java
zjazd6/src/main/java/pl/pjatk/zjazd6/service/: UserService.java
zjazd6/src/main/resources/: application.properties
zjazd6/src/test/java/pl/pjatk/zjazd6/: TestUserAPI.java  Zjazd6ApplicationTests.java
zjazd7/: bank_system.py  test_bank_system.py
